Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Issue-tracker-dev
Bundle-SymbolicName: issue-tracker-dev
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0",
 org.adempiere.base.callout;bundle-version="12.0.0",
 org.adempiere.ui;bundle-version="12.0.0",
 org.adempiere.ui.zk;bundle-version="12.0.0",
 zcommon;bundle-version="10.0.1",
 zk;bundle-version="10.0.1",
 zul;bundle-version="10.0.1"
Import-Package: org.apache.commons.collections.keyvalue;version="3.2.2",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.1",
 org.osgi.service.event;version="1.4.1"
Automatic-Module-Name: issue.tracker.dev
Bundle-ActivationPolicy: lazy
Bundle-Activator: id.dev.big.co.id.issuetracker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
